body {
    color: #ffffff;
    background-color: #000000;
}
pre {
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    background-color: #404040;
    border-style: dotted;
    border-width: medium;
    border-color: #7f7f7f;
    padding: 7px;
    margin: 5px;
}